{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "commitMessagePrefix": "⬆️ ",
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
